<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="build/styles/reset.css">
    <link rel="stylesheet" href="build/styles/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Raleway:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <title>Dip</title>
  </head>
  <body>
    <div id="navbar" class="container-fluid">
      <div class="row align-items-center m-auto h-100 pt-5">
        <div class="col-10 offset-1">
          <div class="row justify-content-between">
            <div class="col-xs-10 col-sm-6 col-md-2 col-lg-4 w-50">
              <a class="navbar-img" href="#"><img src="images/Logo1.png" alt="logo"></a>
            </div>

            <div class="col-2">
              <!-- <a href="#"><img class="navbar__menu" src="images/menu.png" alt="menu"</a> -->
              <!-- input нужен для того, что бы в дальнейшем задать стили иконке ☰ по событию checked, то есть когда меню будем открыать и закрыать -->
              <input type="checkbox" id="hmt" class="hidden-menu-ticker">
              <!-- иконка разделена на спаны, чтобы превращать в крестик при открытии -->
              <label class="btn-menu" for="hmt">
                <span class="first"></span>
                <span class="second"></span>
                <span class="third"></span>
              </label>
              <!-- Менюшка раскрывающаяся и скрывающаяся -->
              <ul class="hidden-menu">
                <li><a href="#hello"> - SAY HELLO TO - </a></li>
                <li><a href="#AboutUs"> - ABOUT US - </a></li>
                <li><a href="#works"> - FEATURED WORKS - </a></li>
                <li><a href="#serv"> - OUR SERVICES - </a></li>
                <li><a href="#team"> - SMALL TEAM - </a></li>
                <li><a href="#talk"> - WHAT THEY SAYS - </a></li>
                <li><a href="#partners"> - OUR PARTNERS - </a></li>
                <li><a href="#contacts"> - CONTACTS - </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="hello" class="row justify-content-around align-items-center mx-0">
      <div class="container">
        <div class="row my-2">
          <h1 class="hello__tittle col-12 col-md-12 col-lg-8 offset-lg-3">SAY HELLO TO <span class="hello__tittle hello__tittle_blue">SHOPNO!</span></h1>
          <h1 class="hello__tittle col-12 col-md-12 col-lg-10 offset-lg-1"><span class="hello__tittle hello__tittle_blue">AGENCY</span> CORPORATE SHOPNO THEME</h1>
        </div>
        <div class="row justify-content-center">
          <a href="#contacts" class="hello__btn col-6 col-md-3 col-lg-2 text-center">CONTACT US</a>
        </div>
        <div class="row">
          <img class="hello__glass col-12 col-md-2 offset-md-10" src="images/glass.png" alt="glass">
        </div>

      </div>
    </div>

    <div id="AboutUs">
      <div class="container ">
        <div class="row align-items-stretch my-auto h-100">
          <div class="col-12">

            <div class="row justify-content-center my-5">
              <h2 class="AboutUs__title title_black col-12">ABOUT US</h2>
              <div class="w-100"></div> <!--div class="w-100" делает разрыв  строки-->
              <p class="AboutUs__title title_grey col-12 py-0">Lorem ipsum dolor sit amet event landing template</p>
            </div>

            <div class="row justify-content-between align-items-stretch my-auto">
              <div class="carousel__bcg col-12 col-md-6 justify-content-center ">
                <div class="row mt-5">
                  <!-- карусель  container -->
                  <div class="slideshow-container ">

                    <div class="mySlides">
                      <img src="images/Ab-img-1.png" style="width:100%">
                    </div>

                    <div class="mySlides">
                      <img src="images/Ab-img-3.png" style="width:100%">
                    </div>

                    <div class="mySlides">
                      <img src="images/Ab-img-4.png" style="width:100%">
                    </div>
                    <div class="mySlides">
                      <img src="images/Ab-img-1.png" style="width:100%">
                    </div>

                    <!-- Next and previous buttons -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                  </div>
                  <br>
                </div>
                <div class="row justify-content-center">
                    <!-- The dots/circles -->
                  <div class="text-center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                  </div>
                </div>
              </div>

                  <!-- <script type="text/javascript" src="styles/carouselScript.js">
                  </script> -->

              <div class="AboutUs__content col-12 col-md-6 m-auto h-100">
                <div class="row justify-content-center align-items-stretch h-100">
                  <div class="col-11">
                    <h3 class="AboutUs__content__title">We Actually Do amazing works</h3>
                    <p class="AboutUs__content content_grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation  eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris quat. Durit in voluptate velit esse cillum borum. </p>
                    <p class="AboutUs__content content_grey">A visual approach is an approach to a runway at an airport  con laboris nisi utrehenderit in voluptate velit esse cillum culpa qui officia deserunt mollit anim id est laborum.aliquip ex ea commodo consequat.</p>
                    <h3 class="AboutUs__content__title">why we are the great?</h3>
                    <p class="AboutUs__content content_grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div id="works" class="container h-100">

        <div class="row align-items-stretch h-100">
          <div class="col-12 m-auto">

            <div class="row justify-content-center mb-5">
              <h2 class="works__title col-12">featured works</h2>
              <div class="w-100"></div> <!--div class="w-100" делает разрыв  строки-->
              <p class="title_grey col-12 py-0">Lorem ipsum dolor sit amet event landing template</p>
            </div>

            <div class="row justify-content-center  m-auto">
              <img class="works__item_1 col-sm-12 col-md-6 col-lg-4" src="images/work1.jpg" alt="work1">
              <img class="works__item_1 col-sm-12 col-md-6 col-lg-4" src="images/work2.jpg" alt="work2">
              <img class="works__item_1 col-sm-12 col-md-6 col-lg-4" src="images/work3.jpg" alt="work3">
              <img class="works__item_2 col-sm-12 col-md-6 col-lg-4" src="images/work4.jpg" alt="work4">
              <img class="works__item_2 col-sm-12 col-md-6 col-lg-4" src="images/work5.jpg" alt="work5">
              <img class="works__item_2 col-sm-12 col-md-6 col-lg-4" src="images/work1.jpg" alt="work1">
            </div>

          </div>
        </div>
      </div>

    <div id="serv" class="container-fluid h-100">
      <div class="row align-items-stretch h-100">
        <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 offset-md-1 offset-lg-1 m-auto ">
          <div class="row justify-content-center">
            <div class="col-12">

              <div class="row justify-content-center mb-5">
                <h2 class="serv__title title_black col-12">Our services</h2>
                <div class="w-100"></div> <!--div class="w-100" делает разрыв  строки-->
                <p class="title_grey col-12 py-0">Lorem ipsum dolor sit amet event landing template</p>
              </div>

              <div class="row justify-content-around m-auto ">
<!--  первая строка-->
                  <div class="position-relative col-xs-12 col-sm-6 col-md-7 pr-0">
                    <div class="serv__item__1 row mt-2 mr-2"><!--задаем background-image-->
                      <div class="col ">
                        <div class="serv__item__content row "> <!--задаем сверху прозрачный слой-->
                          <div class="col-10 offset-1">
                            <h3 class="serv__title_white ">We Actually Do amazing works</h3>
                            <p class="serv__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua nisi ut aliquip ex ea commodo consequat... </p>
                            <a class="serv__btn col-10" href="#cover1" onclick="openbox1('cover1'); return false">KNOW MORE &rarr;</a>     <!-- &rarr; код для стрелки вправо-->
                          </div>
                        </div>
                      </div>
                    </div>

                    <div id="cover1" class="serv__item__cover col-12 mt-2 mr-2"> <!--голубой блок появляется по клику-->
                      <h3 class="serv__cover__title col-10 offset-1 m-auto">We Actually Do amazing works</h3>
                      <p class="serv__cover__text col-10 offset-1 m-auto ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit ess. </p>
                      <a class="serv__btn__close col-10 offset-1" href="#" onclick="closebox1('cover1'); return false" >&#10006;</a>
                             <!-- &rarr; код для знака умножения/крестика-->
                    </div>
                    <!-- <script type="text/javascript" src="styles/coverInServ.js"></script> -->
                  </div>

                  <div class="position-relative col-xs-12 col-sm-6 col-md-5 ">  <!--задаем background-->
                    <div class="serv__item__2 row mt-2 ">
                      <div class="col ">
                        <div class="serv__item__content row"> <!--задаем сверху прозрачный слой-->
                          <div class="col-10 offset-1">
                            <h3 class="serv__title_white  pt-5">We Actually Do amazing works</h3>
                            <p class="serv__text ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore... </p>
                            <a class="serv__btn col-10" href="#cover2" onclick="openbox2('cover2'); return false">KNOW MORE &rarr;</a> <!-- &rarr; код для стрелки вправо-->
                          </div>
                        </div>
                      </div>
                    </div>

                    <div id="cover2" class="serv__item__cover col-12 mt-2"> <!--голубой блок появляется по клику-->
                      <h3 class="serv__cover__title col-10 offset-1 m-auto">We Actually Do amazing works</h3>
                      <p class="serv__cover__text col-10 offset-1 m-auto ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit ess. </p>
                      <a class="serv__btn__close col-10 offset-1" href="#" onclick="closebox2('cover2'); return false">&#10006;</a>
                             <!-- &rarr; код для знака умножения/крестика-->
                    </div>
                  </div>
<!-- вторая строка -->
                  <div class="position-relative col-xs-12 col-sm-6 col-md-7 pr-0">
                    <div class="serv__item__3 row mt-2 mr-2"><!--задаем background-image-->
                      <div class="col ">
                        <div class="serv__item__content row "> <!--задаем сверху прозрачный слой-->
                          <div class="col-10 offset-1">
                            <h3 class="serv__title_white ">We Actually Do amazing works</h3>
                            <p class="serv__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua nisi ut aliquip ex ea commodo consequat... </p>
                            <a class="serv__btn col-10" href="#cover3" onclick="openbox3('cover3'); return false">KNOW MORE &rarr;</a>     <!-- &rarr; код для стрелки вправо-->
                          </div>
                        </div>
                      </div>
                    </div>

                    <div id="cover3" class="serv__item__cover col-12 mt-2 mr-2"> <!--голубой блок появляется по клику-->
                      <h3 class="serv__cover__title col-10 offset-1 m-auto">We Actually Do amazing works</h3>
                      <p class="serv__cover__text col-10 offset-1 m-auto ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit ess. </p>
                      <a class="serv__btn__close col-10 offset-1" href="#" onclick="closebox3('cover3'); return false">&#10006;</a>
                             <!-- &rarr; код для знака умножения/крестика-->
                    </div>
                  </div>

                  <div class="position-relative col-xs-12 col-sm-6 col-md-5 ">  <!--задаем background-->
                    <div class="serv__item__4 row mt-2 ">
                      <div class="col ">
                        <div class="serv__item__content row"> <!--задаем сверху прозрачный слой-->
                          <div class="col-10 offset-1">
                            <h3 class="serv__title_white  pt-5">We Actually Do amazing works</h3>
                            <p class="serv__text ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore... </p>
                            <a class="serv__btn col-10" href="#cover4" onclick="openbox4('cover4'); return false">KNOW MORE &rarr;</a> <!-- &rarr; код для стрелки вправо-->
                          </div>
                        </div>
                      </div>
                    </div>

                    <div id="cover4" class="serv__item__cover col-12 mt-2"> <!--голубой блок появляется по клику-->
                      <h3 class="serv__cover__title col-10 offset-1 m-auto">We Actually Do amazing works</h3>
                      <p class="serv__cover__text col-10 offset-1 m-auto ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit ess. </p>
                      <a class="serv__btn__close col-10 offset-1" href="#" onclick="closebox4('cover4'); return false">&#10006;</a>
                             <!-- &rarr; код для знака умножения/крестика-->
                    </div>
                  </div>
<!--  третья строка-->
                  <div class="position-relative col-xs-12 col-sm-6 col-md-5 pr-0">  <!--задаем background-->
                    <div class="serv__item__5 row mt-2 mr-2">
                      <div class="col ">
                        <div class="serv__item__content row"> <!--задаем сверху прозрачный слой-->
                          <div class="col-10 offset-1">
                            <h3 class="serv__title_white  pt-5">We Actually Do amazing works</h3>
                            <p class="serv__text ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore... </p>
                            <a class="serv__btn col-10" href="#cover5" onclick="openbox5('cover5'); return false">KNOW MORE &rarr;</a> <!-- &rarr; код для стрелки вправо-->
                          </div>
                        </div>
                      </div>
                    </div>

                    <div id="cover5" class="serv__item__cover col-12 mt-2 mr-2"> <!--голубой блок появляется по клику-->
                      <h3 class="serv__cover__title col-10 offset-1 m-auto">We Actually Do amazing works</h3>
                      <p class="serv__cover__text col-10 offset-1 m-auto ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit ess. </p>
                      <a class="serv__btn__close col-10 offset-1" href="#" onclick="closebox5('cover5'); return false">&#10006;</a>
                             <!-- &rarr; код для знака умножения/крестика-->
                    </div>
                  </div>
                  <div class="position-relative col-xs-12 col-sm-6 col-md-7">
                    <div class="serv__item__6 row mt-2"><!--задаем background-image-->
                      <div class="col ">
                        <div class="serv__item__content row "> <!--задаем сверху прозрачный слой-->
                          <div class="col-10 offset-1">
                            <h3 class="serv__title_white ">We Actually Do amazing works</h3>
                            <p class="serv__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua nisi ut aliquip ex ea commodo consequat... </p>
                            <a class="serv__btn col-10" href="#cover6" onclick="openbox6('cover6'); return false">KNOW MORE &rarr;</a>     <!-- &rarr; код для стрелки вправо-->
                          </div>
                        </div>
                      </div>
                    </div>

                    <div id="cover6" class="serv__item__cover col-12 mt-2"> <!--голубой блок появляется по клику-->
                      <h3  class="serv__cover__title col-10 offset-1 m-auto">We Actually Do amazing works</h3>
                      <p class="serv__cover__text col-10 offset-1 m-auto ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit ess. </p>
                      <a class="serv__btn__close col-10 offset-1" href="#" onclick="closebox6('cover6'); return false">&#10006;</a>
                             <!-- &rarr; код для знака умножения/крестика-->
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div id="team" class="container h-auto">
        <div class="row align-items-stretch h-100">
          <div class="col-xs-10 col-sm-10 col-md-12 col-lg-12 m-auto">

            <div class="row justify-content-center mb-5">
              <h2 class="team__title title_black col-12">SMALL TEAM</h2>
              <p class="team__title title_grey col-12 py-0">Lorem ipsum dolor sit amet event landing template</p>
            </div>

            <div class="row justify-content-around">
              <div class="col-12 mr-5">

                <div class="row justify-content-around ">
                  <div class="team__item col-xs-12 col-sm-4 col-md-4 ">
                    <img class="team__item" src="images/Team-1.jpg" alt="team-1">
                    <div class="row justify-content-around">
                      <div class="triangle"></div> <!--  треугольник -->
                    </div>
                    <div class="row justify-content-around">
                      <div class="team__cover col-10 py-5">
                        <h3 class="team__cover__title col-12 ">AL RAYHAN <span class="title__greyItalic">/ UI Designer</span></h3>
                        <p class="content_green col-10 ">Lorem ipsum dolor sit amet, elit, sed do eiusmod tempor incididunt.</p>
                        <div class="row">
                          <ul class="team__cover__link col-10">
                          <li class="team-link"><a href="https://www.linkedin.com/" target="_blank"><img src="images/soc-team-1.png" alt="fb"></a></li>
                          <li class="team-link"><a href="https://www.google.com/" target="_blank"><img src="images/soc-team-2.png" alt="twit"></a></li>
                          <li class="team-link"><a href="https://twitter.com/" target="_blank"><img src="images/soc-team-3.png" alt="google"></a></li>
                          <li class="team-link"><a href="https://www.facebook.com/" target="_blank"><img src="images/soc-team-4.png" alt="in"></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="team__item col-xs-12 col-sm-4 col-md-4">
                    <img class="team__item" src="images/Team-2.jpg" alt="team-2">
                    <div class="row justify-content-around">
                      <div class="triangle"></div> <!--  треугольник -->
                    </div>
                    <div class="row justify-content-around">
                      <div class="team__cover col-10 py-5">
                        <h3 class="team__cover__title col-12 ">BEKKA LONDON <span class="title__greyItalic">/ Manager</span></h3>
                        <p class="content_green col-10 ">Lorem ipsum dolor sit amet, elit, sed do eiusmod tempor incididunt.</p>
                        <div class="row">
                          <ul class="team__cover__link col-10">
                          <li class="team-link"><a href="https://www.linkedin.com/" target="_blank"><img src="images/soc-team-1.png" alt="fb"></a></li>
                          <li class="team-link"><a href="https://www.google.com/" target="_blank"><img src="images/soc-team-2.png" alt="twit"></a></li>
                          <li class="team-link"><a href="https://twitter.com/" target="_blank"><img src="images/soc-team-3.png" alt="google"></a></li>
                          <li class="team-link"><a href="https://www.facebook.com/" target="_blank"><img src="images/soc-team-4.png" alt="in"></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="team__item col-xs-12 col-sm-4 col-md-4">
                    <img class="team__item" src="images/Team-3.jpg" alt="team-3">
                    <div class="row justify-content-around">
                      <div class="triangle"></div> <!--  треугольник -->
                    </div>
                    <div class="row justify-content-around">
                      <div class="team__cover col-10 py-5">
                        <h3 class="team__cover__title col-12 ">BOB RAINOLDS <span class="title__greyItalic">/ Producer</span></h3>
                        <p class="content_green col-10 ">Lorem ipsum dolor sit amet, elit, sed do eiusmod tempor incididunt.</p>
                        <div class="row">
                          <ul class="team__cover__link col-10">
                          <li class="team-link"><a href="https://www.linkedin.com/" target="_blank"><img src="images/soc-team-1.png" alt="fb"></a></li>
                          <li class="team-link"><a href="https://www.google.com/" target="_blank"><img src="images/soc-team-2.png" alt="twit"></a></li>
                          <li class="team-link"><a href="https://twitter.com/" target="_blank"><img src="images/soc-team-3.png" alt="google"></a></li>
                          <li class="team-link"><a href="https://www.facebook.com/" target="_blank"><img src="images/soc-team-4.png" alt="in"></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                </div>

              </div>
              <div class="row justify-content-around ">
                <div class="team__item col-xs-12 col-sm-6 col-md-4">
                  <img class="team__item" src="images/Team-4.jpg" alt="team-4">
                  <div class="row justify-content-around">
                    <div class="triangle"></div> <!--  треугольник -->
                  </div>
                  <div class="row justify-content-around">
                    <div class="team__cover col-10 py-5">
                      <h3 class="team__cover__title col-12 ">MAT BAKSTER <span class="title__greyItalic">/ UI Designer</span></h3>
                      <p class="content_green col-10 ">Lorem ipsum dolor sit amet, elit, sed do eiusmod tempor incididunt.</p>
                      <div class="row">
                        <ul class="team__cover__link col-10">
                        <li class="team-link"><a href="https://www.linkedin.com/" target="_blank"><img src="images/soc-team-1.png" alt="fb"></a></li>
                        <li class="team-link"><a href="https://www.google.com/" target="_blank"><img src="images/soc-team-2.png" alt="twit"></a></li>
                        <li class="team-link"><a href="https://twitter.com/" target="_blank"><img src="images/soc-team-3.png" alt="google"></a></li>
                        <li class="team-link"><a href="https://www.facebook.com/" target="_blank"><img src="images/soc-team-4.png" alt="in"></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="team__item col-xs-12 col-sm-6 col-md-4">
                  <img class="team__item" src="images/Team-5.jpg" alt="team-5">
                  <div class="row justify-content-around">
                    <div class="triangle"></div> <!--  треугольник -->
                  </div>
                  <div class="row justify-content-around">
                    <div class="team__cover col-10 py-5">
                      <h3 class="team__cover__title col-12 ">JOE RAYHAN <span class="title__greyItalic">/ CLEANER</span></h3>
                      <p class="content_green col-10 ">Lorem ipsum dolor sit amet, elit, sed do eiusmod tempor incididunt.</p>
                      <div class="row">
                        <ul class="team__cover__link col-10">
                        <li class="team-link"><a href="https://www.linkedin.com/" target="_blank"><img src="images/soc-team-1.png" alt="fb"></a></li>
                        <li class="team-link"><a href="https://www.google.com/" target="_blank"><img src="images/soc-team-2.png" alt="twit"></a></li>
                        <li class="team-link"><a href="https://twitter.com/" target="_blank"><img src="images/soc-team-3.png" alt="google"></a></li>
                        <li class="team-link"><a href="https://www.facebook.com/" target="_blank"><img src="images/soc-team-4.png" alt="in"></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="team__item col-xs-12 col-sm-6 col-md-4">
                  <img class="team__item" src="images/Team-1.jpg" alt="team-6">
                  <div class="row justify-content-around">
                    <div class="triangle"></div> <!--  треугольник -->
                  </div>
                  <div class="row justify-content-around">
                    <div class="team__cover col-10 py-5">
                      <h3 class="team__cover__title col-12 ">AL RAYHAN <span class="title__greyItalic">/ UI Designer</span></h3>
                      <p class="content_green col-10 ">Lorem ipsum dolor sit amet, elit, sed do eiusmod tempor incididunt.</p>
                      <div class="row">
                        <ul class="team__cover__link col-10">
                        <li class="team-link"><a href="https://www.linkedin.com/" target="_blank"><img src="images/soc-team-1.png" alt="fb"></a></li>
                        <li class="team-link"><a href="https://www.google.com/" target="_blank"><img src="images/soc-team-2.png" alt="twit"></a></li>
                        <li class="team-link"><a href="https://twitter.com/" target="_blank"><img src="images/soc-team-3.png" alt="google"></a></li>
                        <li class="team-link"><a href="https://www.facebook.com/" target="_blank"><img src="images/soc-team-4.png" alt="in"></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              </div>

            </div>
          </div>
        </div>
      </div>

    <div id="talk" class="container-fluid h-100">
        <div class="row align-items-stretch h-100">
          <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 offset-md-1 offset-lg-1 m-auto">

            <div class="row justify-content-center mb-5">
              <h2 class="talk__title title_black col-12">what they says</h2>
              <div class="w-100"></div> <!--div class="w-100" делает разрыв  строки-->
              <p class="team__title title_grey col-12 py-0">Lorem ipsum dolor sit amet event landing template</p>
            </div>

            <div class="row justify-content-between align-items-center m-auto ">
                <div class="carousel__bcg col-xs-12 col-sm-12 col-md-5 col-lg-5 px-0">
                  <div class="row justify-content-center align-items-center m-auto">
                  <div class="carousel col-xs-12 col-sm-12 col-10 offset-1 px-0">
                    <div class="carousel__item" id="carousel__item1"><img class="my-4" src="images/talk-1.png" alt="1212" style="width:100%"></div>
                    <div class="carousel__item" id="carousel__item2"><img class="my-4" src="images/talk-2.png" alt="1212" style="width:100%"></div>
                    <div class="carousel__item" id="carousel__item3"><img class="my-4" src="images/talk-3.png" alt="1212" style="width:100%"></div>
                    <div class="carousel__item" id="carousel__item4"><img class="my-4" src="images/talk-4.png" alt="1212" style="width:100%"></div>
                  </div>
                  </div>
                  <div class="row justify-content-center">
                    <div class="carousel__controls col-12 text-center m-auto ">
                        <div class="text-center">
                          <span class="dot" href="#carousel__item1" onclick="openbox1('carousel__item1'); return false"></span>
                          <span class="dot" href="#carousel__item2" onclick="openbox2('carousel__item2'); return false"></span>
                          <span class="dot" href="#carousel__item3" onclick="openbox3('carousel__item3'); return false"></span>
                          <span class="dot" href="#carousel__item4" onclick="openbox4('carousel__item4'); return false"></span>
                        </div>

                    </div>
                  </div>
                </div>
                <div class="talk__content col-xs-12 col-sm-12 col-md-7 col-lg-7 m-auto">
                  <div class="talk__content__item row text-center m-auto" id="carousel__item5">
                    <h3 class="talk__content__title col-10 m-auto">BEKKA LONDON <span class="title__greyItalic">/ MANAGER</span></h3>
                    <p class="talk__content__text col-10 m-auto">Lorem ipsum dolor sit amet, elit,. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. sed do eiusmod tempor incididunt.</p>
                    <div class="col-10 m-auto">
                      <img src="images/star.png" alt="star"><img src="images/star.png" alt="star"><img src="images/star.png" alt="star">
                    </div>
                  </div>
                  <div class="talk__content__item row align-items-stretch text-center m-auto" id="carousel__item6">
                    <h3 class="talk__content__title col-12 m-auto">JOAN RAYHAN <span class="title__greyItalic">/ UI Designer</span></h3>
                    <p class="talk__content__text col-10 mx-auto">Lorem ipsum dolor sit amet, elit,. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. sed do eiusmod tempor incididunt.</p>
                    <div class="col-12">
                      <img src="images/star.png" alt="star"><img src="images/star.png" alt="star"><img src="images/star.png" alt="star">
                      <img src="images/star.png" alt="star"><img src="images/star.png" alt="star">
                    </div>
                  </div>
                  <div class="talk__content__item row align-items-stretch text-center m-auto" id="carousel__item7">
                    <h3 class="talk__content__title col-12 m-auto">MAT BAKSTER <span class="title__greyItalic">/ UI Designer</span></h3>
                    <p class="talk__content__text col-10 mx-auto">Lorem ipsum dolor sit amet, elit,. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. sed do eiusmod tempor incididunt.</p>
                    <div class="col-12">
                      <img src="images/star.png" alt="star"><img src="images/star.png" alt="star"><img src="images/star.png" alt="star">
                      <img src="images/star.png" alt="star"><img src="images/star.png" alt="star"><img src="images/star.png" alt="star">
                    </div>
                  </div>
                  <div class="talk__content__item row align-items-stretch text-center m-auto" id="carousel__item8">
                    <h3 class="talk__content__title col-12 m-auto">AL RAYHAN <span class="title__greyItalic">/ CLEANER</span></h3>
                    <p class="talk__content__text col-10 mx-auto">Lorem ipsum dolor sit amet, elit,. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. sed do eiusmod tempor incididunt.</p>
                    <div class="col-12">
                      <img src="images/star.png" alt="star"><img src="images/star.png" alt="star"><img src="images/star.png" alt="star">
                      <img src="images/star.png" alt="star">
                    </div>
                  </div>
                </div>

                    <!-- <script type="text/javascript" src="styles/carouselInTalk.js"></script> -->

              </div>
          </div>
        </div>
      </div>


    <div id="partners">
      <div class="container">
        <div class="row justify-content-center align-items-center mt-5">
          <img class="partners__part1" src="images/partn-1.png" alt="partn-1">
          <img class="partners__part1" src="images/partn-2.png" alt="partn-2">
          <img class="partners__part1" src="images/partn-3.png" alt="partn-3">
          <img class="partners__part2" src="images/partn-4.png" alt="partn-4">
          <img class="partners__part2" src="images/partn-5.png" alt="partn-5">
          <img class="partners__part2" src="images/partn-6.png" alt="partn-6">
          <img class="partners__part2" src="images/partn-1.png" alt="partn-1">
          <img class="partners__part2" src="images/partn-2.png" alt="partn-2">
        </div>
      </div>
    </div>

    <div id="contacts" class="container-fluid h-100">
      <div class="row align-items-center m-auto h-100">
        <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 offset-md-1 offset-lg-1">
        <div class="row justify-content-around align-items-middle m-auto">

          <div class="form col-xs-12 col-sm-6 col-md-5 ">
            <form >
              <div class="form-row ">
                <div class="form-group col-12 px-4">
                  <label for="inputName">Name <span class="red-star">*</span></label>
                  <input type="text" class="form-control" id="inputName">
                </div>
                <div class="form-group col-12 px-4">
                  <label for="inputSubject">Subject <span class="red-star">*</span></label>
                  <input type="text" class="form-control" id="inputSubject">
                </div>
                <div class="form-group col-12 px-4">
                  <label for="inputEmail4">Email <span class="red-star">*</span></label>
                  <input type="email" class="form-control" id="inputEmail4">
                </div>
              </div>
              <div class="form-row ">
                <div class="form-group col-12 px-4">
                  <label class="text-left" for="materialContactFormMessage">Message <span class="red-star">*</span></label>
                  <textarea type="text" id="materialContactFormMessage" class="form-control md-textarea" rows="3"></textarea>
                </div>
              </div>
              <div class="form-row">
                <button type="submit" class="col-xs-8 col-sm-8 col-md-5 btn btn-warning">SEND MESSAGE</button>
              </div>
            </form>
          </div>

          <div class="form col-xs-12 col-sm-6 col-md-6 pt-4">
            <div class="row m-auto">
              <div class="col-12">
                <p>Adress line 1</p>
                <p>Adress line 2</p>
                <p>Phone: +548 945645</p>
                <p>Fax: +4564565</p>
              </div>
            </div>
            <div class="row m-auto pt-4">
              <div class="col-12">
                <p>Web: www.html5book.ru</p>
                <p>https://html5book.ru/specsimvoly-html/</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1175.7704644713253!2d27.608686427462686!3d53.886588895031856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbce3bdd75576b%3A0xf1c2f1e425ef4ff0!2z0YPQu9C40YbQsCDQodGC0LDRhdCw0L3QvtCy0YHQutCw0Y8gMjMsINCc0LjQvdGB0Lo!5e0!3m2!1sru!2sby!4v1550338192145" width="100%" height="230" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    </div>

    <footer id="footer" class="container-fluid h-50">
    <div class="row align-items-center h-100 mx-auto">
      <div class="col-12 text-center m-auto">
        <div  class="row justify-content-center align-items-center ">
          <div class="col-sm-10 col-md-4 col-lg-4 text-center">
            <p>FOLLOW US</p>
            <ul class="footer__social row justify-content-around ">
              <li class="social col-xs-4 col-sm-3 col-md-1"><a class="social" href="https://www.google.com/"><img src="images/foter-soc1.png" alt="soc-1"></a></li>
              <li class="social col-xs-4 col-sm-3 col-md-1"><a class="social" href="https://twitter.com/"><img src="images/foter-soc2.png" alt="soc-2"></a></li>
              <li class="social col-xs-4 col-sm-3 col-md-1"><a class="social" href="https://www.facebook.com/"><img src="images/foter-soc3.png" alt="soc-3"></a></li>
              <li class="social col-xs-4 col-sm-3 col-md-1"><a class="social" href="https://www.google.com/"><img src="images/foter-soc4.png" alt="soc-4"></a></li>
            </ul>
          </div>
        </div>

        <div class="footer-copyright row justify-content-center m-auto">© Copyright Masum Parvej, All Rights Reserved</div>
    </div>
    </div>
  </footer>

    <div id="toTop">^</div> <!--для кнопки вверх-->
    <!--кнопка вверх (начало)-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="styles/toTopButton.js"></script>
     <!--кнопка вверх (конец)-->

    <script type="text/javascript" src="styles/carouselScript.js"></script>
    <script type="text/javascript" src="styles/coverInServ.js"></script>
    <script type="text/javascript" src="styles/carouselInTalk.js"></script>

  </body>
</html>
