<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>GULP</title>
  </head>
  <body>
    <header class="header">
      <div class="header__logo">
        <img class="logo" src="images/logo.png" alt="logo">
        <div class="header__menu">
            <a class="header__item" href="home">HOME</a>
            <a class="header__item" href="home">SERVICE</a>     <!-- прописать переход на разделы сайта по ссылке-->
            <a class="header__item" href="home">ABOUT</a>
            <a class="header__item" href="home">WORKS</a>
            <a class="header__item" href="home">BLOG</a>
            <a class="header__item" href="home">CLIENTS</a>
            <a class="header__item " href="home">CONTACT</a>
        </div>
      </div>
      <div class="header__title">
        <h1 class="header-h1">WELCOME TO STARTUP</h1>
        <p class="header-text">Welcome to STARTUP  Your Favourite Creative Agency Template</p>
        <button class="btn" type="button" name="GET STARTED">GET STARTED</button>
      </div>

      <!--<div class="header__hover">
        <div class="header__title">
          <h1 class="header-h1">WELCOME TO STARTUP</h1>
          <p class="header-text">Welcome to STARTUP  Your Favourite Creative Agency Template</p>
          <button class="btn" type="button" name="GET STARTED">GET STARTED</button>
        </div>
      </div>-->
    </header>

    <div class="services">
      <div class="TITLE">
        <h2 class="title_grey_h2">SERVICES</h2>   <!--черный заголовок, серый текст-->
        <div class="title_h2_line"></div>
        <p class="title_under_grey">We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
      </div>


      <div class="services_col">
        <div class="services_left">
          <img class="service__icon" src="images/A-icon.png" alt="icon">
          <div class="service__text">
            <h3 class="title_grey_mini">Clean Typography</h3>
            <p class="text_grey">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the.</p>
          </div>
        </div>

        <div class="services_center">
          <img class="service__icon" src="images/A-icon2.png" alt="icon">
          <div class="service__text">
            <h3 class="title_grey_mini">Clean Typography</h3>
            <p class="text_grey">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the.</p>
          </div>
        </div>

        <div class="services_right">
          <img class="service__icon" src="images/A-icon3.png" alt="icon">
          <div class="service__text">
            <h3 class="title_grey_mini">Expert Support</h3>
            <p class="text_grey">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="AboutUs">
      <div class="TITLE">
        <h2 class="title_grey_h2">ABOUT US</h2>   <!--черный заголовок, серый текст-->
        <div class="title_h2_line"></div>
        <p class="title_under_grey">We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
      </div>
      <p class=" text_grey text-2cols">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of lettersIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of lettersIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>

      <div class="karusel">

        <ul class="karusel_wrap">
          <li class="karusel_item">
            <div class="karusel_content">
              <img class="karusel-foto" src="images/foto1.jpg" alt="people">
              <p class="karusel_name">Md. Khalil Uddin</p>
              <p class="karusel_job">Head of Ideas</p>
            </div>
            <div class="karusel_cover">
              <ul class="karusel_cover_link">
              <li class="karusel-link"><a href="https://www.facebook.com/" target="_blank"><img src="images/fb-about.png" alt="fb"></a></li>
              <li class="karusel-link"><a href="https://twitter.com/" target="_blank"><img src="images/Twitter-about.png" alt="twit"></a></li>
              <li class="karusel-link"><a href="https://www.google.com/" target="_blank"><img src="images/Google-Plus-about.png" alt="google"></a></li>
              <li class="karusel-link"><a href="https://www.linkedin.com/" target="_blank"><img src="images/fa-linkedin-about.png" alt="in"></a></li>
              </ul>
            </div>
          </li>

          <li class="karusel_item">
            <div class="karusel_content">
              <img class="karusel-foto" src="images/foto2.jpg" alt="people">
              <p class="karusel_name">Rubel Miah</p>
              <p class="karusel_job">Lead WordPress Developer</p>
            </div>
            <div class="karusel_cover">
              <ul class="karusel_cover_link">
              <li class="karusel-link"><a href="https://www.facebook.com/" target="_blank"><img src="images/fb-about.png" alt="fb"></a></li>
              <li class="karusel-link"><a href="https://twitter.com/" target="_blank"><img src="images/Twitter-about.png" alt="twit"></a></li>
              <li class="karusel-link"><a href="https://www.google.com/" target="_blank"><img src="images/Google-Plus-about.png" alt="google"></a></li>
              <li class="karusel-link"><a href="https://www.linkedin.com/" target="_blank"><img src="images/fa-linkedin-about.png" alt="in"></a></li>
              </ul>
            </div>
          </li>

          <li class="karusel_item">
            <div class="karusel_content">
              <img class="karusel-foto" src="images/foto3.jpg" alt="people">
              <p class="karusel_name">Shamim Mia</p>
              <p class="karusel_job">Sr. Web Developer</p>
            </div>
            <div class="karusel_cover">
              <ul class="karusel_cover_link">
              <li class="karusel-link"><a href="https://www.facebook.com/" target="_blank"><img src="images/fb-about.png" alt="fb"></a></li>
              <li class="karusel-link"><a href="https://twitter.com/" target="_blank"><img src="images/Twitter-about.png" alt="twit"></a></li>
              <li class="karusel-link"><a href="https://www.google.com/" target="_blank"><img src="images/Google-Plus-about.png" alt="google"></a></li>
              <li class="karusel-link"><a href="https://www.linkedin.com/" target="_blank"><img src="images/fa-linkedin-about.png" alt="in"></a></li>
              </ul>
            </div>
          </li>

          <li class="karusel_item">
            <div class="karusel_content">
              <img class="karusel-foto" src="images/foto4.jpg" alt="people">
              <p class="karusel_name">John Doe</p>
              <p class="karusel_job">Head of Ideas</p>
            </div>
            <div class="karusel_cover">
              <ul class="karusel_cover_link">
              <li class="karusel-link"><a href="https://www.facebook.com/" target="_blank"><img src="images/fb-about.png" alt="fb"></a></li>
              <li class="karusel-link"><a href="https://twitter.com/" target="_blank"><img src="images/Twitter-about.png" alt="twit"></a></li>
              <li class="karusel-link"><a href="https://www.google.com/" target="_blank"><img src="images/Google-Plus-about.png" alt="google"></a></li>
              <li class="karusel-link"><a href="https://www.linkedin.com/" target="_blank"><img src="images/fa-linkedin-about.png" alt="in"></a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>

<div class="works">
  <div class="TITLE">
    <h2 class="title_grey_h2">LATEST WORKS</h2>   <!--черный заголовок, серый текст-->
    <div class="title_h2_line"></div>
    <p class="title_under_grey">We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
  </div>

  <div class="works_item">

    <div class="works_item_wrap">
      <div class="works_item_1"><img src="images/work3.jpg" alt="fen"></div>
      <div class="works_cover">
        <h3 class="works_cover_p">Hair Dresser</h3>
        <p class="works_cover_txt">Branding</p>
        <button class="btn_white" type="button" name="VIEW">VIEW ></button>
      </div>
    </div>

    <div class="works_item_wrap">
      <div class="works_item_1"><img src="images/work2.jpg" alt="fen"></div>
      <div class="works_cover">
        <h3 class="works_cover_p">Hair Dresser</h3>
        <p class="works_cover_txt">Branding</p>
        <button class="btn_white" type="button" name="VIEW">VIEW ></button>
      </div>
    </div>

    <div class="works_item_wrap">
      <div class="works_item_1"><img src="images/work3.jpg" alt="fen"></div>
      <div class="works_cover">
        <h3 class="works_cover_p">Hair Dresser</h3>
        <p class="works_cover_txt">Branding</p>
        <button class="btn_white" type="button" name="VIEW">VIEW ></button>
      </div>
    </div>

    <div class="works_item_wrap">
      <div class="works_item_1"><img src="images/work3.jpg" alt="fen"></div>
      <div class="works_cover">
        <h3 class="works_cover_p">Hair Dresser</h3>
        <p class="works_cover_txt">Branding</p>
        <button class="btn_white" type="button" name="VIEW">VIEW ></button>
      </div>
    </div>

    <div class="works_item_wrap">
      <div class="works_item_1"><img src="images/work2.jpg" alt="fen"></div>
      <div class="works_cover">
        <h3 class="works_cover_p">Hair Dresser</h3>
        <p class="works_cover_txt">Branding</p>
        <button class="btn_white" type="button" name="VIEW">VIEW ></button>
      </div>
    </div>

    <div class="works_item_wrap">
      <div class="works_item_1"><img src="images/work3.jpg" alt="fen"></div>
      <div class="works_cover">
        <h3 class="works_cover_p">Hair Dresser</h3>
        <p class="works_cover_txt">Branding</p>
        <button class="btn_white" type="button" name="VIEW">VIEW ></button>
      </div>
    </div>

    <div class="works_item_wrap">
      <div class="works_item_1"><img src="images/work2.jpg" alt="fen"></div>
      <div class="works_cover">
        <h3 class="works_cover_p">Hair Dresser</h3>
        <p class="works_cover_txt">Branding</p>
        <button class="btn_white" type="button" name="VIEW">VIEW ></button>
      </div>
    </div>

    <div class="works_item_wrap">
      <div class="works_item_1"><img src="images/work3.jpg" alt="fen"></div>
      <div class="works_cover">
        <h3 class="works_cover_p">Hair Dresser</h3>
        <p class="works_cover_txt">Branding</p>
        <button class="btn_white" type="button" name="VIEW">VIEW ></button>
      </div>
    </div>

    <div class="works_item_wrap">
      <div class="works_item_1"><img src="images/work2.jpg" alt="fen"></div>
      <div class="works_cover">
        <h3 class="works_cover_p">Hair Dresser</h3>
        <p class="works_cover_txt">Branding</p>
        <button class="btn_white" type="button" name="VIEW">VIEW ></button>
      </div>
    </div>
  </div>
  </div>

  <div class="Progect">
    <div class="Progect_text_button">
      <p class="Progect_txt">Do you like OUR WORK so far?</p>
      <p class="Progect_txt">Let's talk about YOUR PROJECT!</p>
      <button class="btn" type="button" name="GET STARTED">GET STARTED</button>
    </div>
  </div>

  <div class="Blog">
    <div class="TITLE">
      <h2 class="title_grey_h2">RECENT BLOG POSTS</h2>   <!--черный заголовок, серый текст-->
      <div class="title_h2_line"></div>
      <p class="title_under_grey">We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
    </div>

    <div class="Blog_col">

      <div class="Blog_row_1">
        <div class="Blog_row_img"><img src="images/table.jpg" alt="table"></div>

        <div class="Blog_right_col">
          <div class="Blog_title_row">
            <div class="Blog_col_date"><p>18 OCT</p></div>
              <div class="Blog_title_autor">
                <div class="Blog_col_title">
                  <p class="Blog_col_title">STARTUP IDEAS NEEDS TO BE FUNDED</p>
                </div>
                <div class="Blog_col_autor">
                  <p class="Blog_col_autor">By Khalil Uddin in Development </p>
                </div>
              </div>
          </div>
          <p class="text_grey">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of lettersIt is a long established fact that a reader will be distracted by the readable content.</p><br>
          <a class="text_red" href="#">READ MORE</a>
        </div>
      </div>

      <div class="Blog_row_1">
        <div class="Blog_row_img"><img src="images/pencil.jpg" alt="pencil"></div>

        <div class="Blog_right_col">
          <div class="Blog_title_row">
            <div class="Blog_col_date"><p>18 OCT</p></div>
              <div class="Blog_title_autor">
                <div class="Blog_col_title">
                  <p class="Blog_col_title">STARTUP IDEAS NEEDS TO BE FUNDED</p>
                </div>
                <div class="Blog_col_autor">
                  <p class="Blog_col_autor">By Khalil Uddin in Development </p>
                </div>
              </div>
          </div>
          <p class="text_grey">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of lettersIt is a long established fact that a reader will be distracted by the readable content.</p><br>
          <a class="text_red" href="#">READ MORE</a>
        </div>
      </div>

    </div>
  </div>

  <div class="Partners">
    <div class="Partners_img">
      <img src="images/Partners-logo.png" alt="partners">
    </div>
    <div class="Partners_text">
      <p class="Partners_text">"Hvaing placeat facere possimus, omnis voluptas assumenda est. The point of using Lorem Ipsum is that it has a more-or-less normal"</p>
    </div>
    <div class="Partners_signature">
      <p class="Partners_signature">John Doe, Google Inc.</p>
    </div>
    <div class="Partners_rounds">
      <img src="images/rounds.png" alt="rounds">
    </div>
  </div>

  <div class="GetInTouch">
    <div class="TITLE">
      <h2 class="title_grey_h2">GET IN TOUCH</h2>   <!--черный заголовок, серый текст-->
      <div class="title_h2_line"></div>
      <p class="title_under_grey">We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
    </div>

    <div class="GetInTouch_content">

      <div class="Contacts">

        <div class="Contacts_wrap">
          <div class="Contacts_img">
            <img src="images/contacts-map.png" alt="map">
          </div>
          <div class="Contacts_txt">
            <h3 class="title_grey_mini">ADDRESS</h3>
            <p class="text_grey_mini">312, 7th Ave, New York NY 101200, United States of America</p>
          </div>
        </div>

        <div class="Contacts_wrap">
          <div class="Contacts_img">
            <img src="images/contacts-phone.png" alt="phone">
          </div>
          <div class="Contacts_txt">
              <h3 class="title_grey_mini">HOTLINE (24x7)</h3>
              <p class="text_grey_mini">+65 0052 300, +65 88251 210 +88 01723 511 340</p>
          </div>
        </div>

        <div class="Contacts_wrap">
          <div class="Contacts_img">
              <img src="images/contacts-email.png" alt="email">
          </div>
          <div class="Contacts_txt">
            <h3 class="title_grey_mini">E-MAIL</h3>
            <p class="text_grey_mini">shapedtheme@gmail.com khalilkode@gmail.com</p>
          </div>
        </div>

      </div>

      <div class="Form">

        <div class="Form_row1">
          <input class="Form_name Form_name_red" type="text" name="I" value="I">
          <input class="Form_name" type="email" name="email" value="YOUR E-MAIL">
        </div>

        <div class="Form_row1 Form_row2">
          <input class="Form_name" type="text" name="subject" value="YOUR SUBJECT">
          <input class="Form_name" type="text" name="company" value="COMPANY NAME">
        </div>

        <div class="Form_row3">
          <textarea class="Form_massage" name="massage" rows="8" cols="98">WRITE YOUR MASSAGE</textarea>
        </div>

        <div class="Form_row4">
          <button class="Form_submit" type="submit" name="send massage">SEND MASSAGE</button>
          <p class="submit_text_red">* </p>
          <p class="text_grey_mini">We’ll contact you as as possible. We don’t reply on Monday.</p>
        </div>

      </div>
    </div>
  </div>

  <footer class="footer">
    <img class="footer_img" src="images/Footer-socials.png" alt="footer-img">
    <div class="title_h2_line footer_white_line"></div>
    <p class="title_under_grey footer-txt">© 2015 Startup, Designed by ShapedTheme</p>
  </footer>


  </body>
</html>
