<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,900" rel="stylesheet">

    <link rel="stylesheet" href="http://bootstraptema.ru/plugins/2015/bootstrap3/bootstrap.min.css" /> <!--плагин и скрипты для карусели-->
    <script src="http://bootstraptema.ru/plugins/jquery/jquery-1.11.3.min.js"></script>
    <script src="http://bootstraptema.ru/plugins/2015/b-v3-3-6/bootstrap.min.js"></script>

    <title>Bootstrap</title>
  </head>
  <body>
    <div id="navbar" class="mb-0">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-4  offset-md-2">
            <a class="navbar-img" href="#"><img src="images/Logo.png" alt="logo"></a>
            <a class="navbar-bran" href="#">BOOSTFOLIA</a>
          </div>
          <div class="col-3 offset-sm-2 col-md-1 offset-4">
            <a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><img class="menu" src="images/Burger-Menu.png" alt="menu"></a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#slider">OUR SLOGAN</a>
              <a class="dropdown-item" href="#about">ABOUT US</a>
              <a class="dropdown-item" href="#video">WATCH BEHIND THE SCENE</a>
              <a class="dropdown-item" href="#works">OUR WORKS</a>
              <a class="dropdown-item" href="#we">WHO WE ARE</a>
              <a class="dropdown-item" href="#features">SOME FEATURES</a>
              <a class="dropdown-item" href="#blog">BLOG POSTS</a>
              <a class="dropdown-item" href="#plans">CHOOSE PLAN</a>
              <a class="dropdown-item" href="#form">GET IN TOUCH</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#locate">LOCATE ON MAP</a>
          </div>
          <!--<button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span> <!--иконка для меню
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#slider">Slider</a>
            <a class="dropdown-item" href="#about">About Us</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>  -->
          </div>
        </div>
      </div>
    </div>

    <div id="slider" class="container-fluid">
      <div class="row">
        <div class="col-10">

            <div class="row">
              <h1 class="tittle-h1 col-12 offset-1 col-md-12 col-lg-8 offset-lg-4">WE THINK CREATIVE BE CREATIVE</h1>
            </div>
            <div class="row">
              <h3 class="tittle-h3 col-12 offset-1 col-md-6 offset-md-6 col-lg-5 offset-lg-6">LIKE TO DO CREATIVE WORKS</h3>
            </div>
            <div class="row">
              <div id="mice" class="col-1 offset-7 text-center"> <!-- мышка скролл-->
                <a href="#about">
                  <div class="mouse">
                    <div class="wheel">  </div>
                  </div>
                <div>
                  <span class="unu"></span> <span class="doi"></span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div id="about">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12">

            <div class="row justify-content-center">
              <h2 class="title col-12">ABOUT US</h2>
              <div class="title-red-line col-1"></div><div class="w-100"></div> <!--div class="w-100" делает разрыв  строки-->
              <p class="text col-12 col-md-6 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>

            <div class="row align-items-stretch"> <!--выравнивает содержимое по центру страницы-->
              <div class="card card-about col-12 col-md-4">
                <div class="card-body-light col-11 mx-auto"> <!--mx-auto марджин слева-справа = auto-->
                  <img class="aboutUs-img" src="images/about1.png" alt="about1">
                  <h5 class="card-title ">CREATIVE DESIGN</h5>
                  <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
              <div class="card card-about col-12 col-md-4 ">
                <div class="card-body-light col-11 mx-auto">
                  <img class="aboutUs-img" src="images/about2.png" alt="about1">
                  <h5 class="card-title ">CREATIVE DESIGN</h5>
                  <p class="card-text text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
              <div class="card card-about col-12 col-md-4">
                <div class="card-body-light col-11 mx-auto">
                  <img class="aboutUs-img" src="images/about3.png" alt="about1">
                  <h5 class="card-title ">CREATIVE DESIGN</h5>
                  <p class="card-text text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
            </div>


          </div>
        </div>
      </div>
    </div>

    <div id="video" class="container-fluid">
        <div class="row align-items-stretch">

          <div class=" video-text col-12 col-md-6">
            <div class="row align-items-center">
              <h2 class="title-white col-xs-12 offset-xs-0 col-sm-12 offset-sm-2 col-md-10 offset-md-2 col-lg-10 offset-lg-3">WATCH BEHIND THE SCENE</h2>
              <p class="text col-xs-12 offset-xs-0 col-sm-12 col-md-9 offset-md-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <a href="#" class="btn btn-danger col-5 offset-4 col-md-3 offset-md-5">PLAY NOW</a>
                <!--<button class="btn_red col-sm-6 offset-sm-3 col-md-4 offset-md-4" type="button" name="PLAY NOW">PLAY NOW</button> -->
            </div>
          </div>

          <div class="video-bcg col-12 col-lg-6">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/v64KOxKVLVg" allowfullscreen></iframe>
            </div>
          </div>

        </div>
    </div>

    <div id="works">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-12">

            <div class="row justify-content-center">
              <h2 class="title col-12">OUR WORKS</h2>
              <div class="title-red-line col-1 "></div><div class="w-100"></div> <!--div class="w-100" делает разрыв  строки-->
              <p class="text col-12 col-md-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="row justify-content-center">

              <ul class="nav col-6 offset-1 col-md-8 offset-md-4 ">
                <li class="nav-item">
                  <a class="active works-link" href="#!">ALL PROJECTS</a>
                </li>
                <li class="nav-item ">
                  <a class="works-link col-sm-12" href="#!">MOBILE APP</a>
                </li>
                <li class="nav-item ">
                  <a class="works-link" href="#!">BRANDING</a>
                </li>

                <li class="nav-item">
                  <a class="works-link" href="#!">WEB DESIGN</a>
                </li>
                <li class="nav-item">
                  <a class="works-link" href="#!">PHOTOGRAPHY</a>
                </li>
              </ul>
            </div>

            <div class="row">
              <div class="red-block col-12 mx-0"></div>
            </div>

           <div class="clearfix row">
               <div id="thumbcarousel" class="carousel slide col-12" data-interval="1200" data-ride="carousel">
                 <div class="carousel-inner">
                   <div class="item active">
                     <div data-target="#carousel" data-slide-to="0" class="thumb"><img src="images/carousel-2.jpg"></div>
                     <div data-target="#carousel" data-slide-to="1" class="thumb"><img src="images/carousel-1.jpg"></div>
                     <div data-target="#carousel" data-slide-to="2" class="thumb"><img src="images/carousel-3.jpg"></div>
                     <div data-target="#carousel" data-slide-to="3" class="thumb"><img src="images/woman.jpg"></div>
                    </div>
                    <div class="item">
                     <div data-target="#carousel" data-slide-to="4" class="thumb"><img src="images/carousel-1.jpg"></div>
                     <div data-target="#carousel" data-slide-to="5" class="thumb"><img src="images/carousel-2.jpg"></div>
                     <div data-target="#carousel" data-slide-to="6" class="thumb"><img src="images/carousel-3.jpg"></div>
                     <div data-target="#carousel" data-slide-to="7" class="thumb"><img src="images/carousel-4.jpg"></div>
                     </div>
                   </div>
                  <!-- <a class="left carousel-control" href="#thumbcarousel" role="button" data-slide="prev">
                    <i class="fas fa-angle-left"></i> <!--не видно стрелок
                    <span class="glyphicon glyphicon-chevron-left"><i class="fas fa-angle-left"></i></span> <!--не видно стрелок
                   </a>
                   <a class="right carousel-control" href="#thumbcarousel" role="button" data-slide="next"><!--не видно стрелок
                    <i class="fas fa-angle-right"></i>  <!--не видно стрелок
                     <span class="glyphicon glyphicon-chevron-right"></span>
                   </a>-->
                   <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                     <span class="sr-only">Previous</span>
                   </a>
                   <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                     <span class="carousel-control-next-icon" aria-hidden="true"></span>
                     <span class="sr-only">Next</span>
                   </a>
                 </div>
               </div>
             </div>
         </div>
      </div>
    </div>


    <div id="we">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12">

            <div class="row justify-content-center">
              <h2 class="title col-12">WHO WE ARE</h2>
              <div class="title-red-line col-1 "></div><div class="w-100"></div> <!--div class="w-100" делает разрыв  строки-->
              <p class="text col-12 col-md-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>

            <div class="row align-items-stretch">
              <div class="card col-12 col-md-4">
                <div class="we-body card-body-light">
                  <img class="red-round" src="images/red-round.png" alt="red-round">
                  <h4 class="We-name">JANE SMITH</h4>
                  <p class="We-job">DESIGNER</p>
                  <ul class="We-social row ">
                    <li class="social col-1"><a class="social" href="#"><img src="images/soc-1.png" alt="soc-1"></a></li>
                    <li class="social col-1"><a class="social" href="#"><img src="images/soc-3.png" alt="soc-3"></a></li>
                    <li class="social col-1"><a class="social" href="#"><img src="images/soc-2.png" alt="soc-2"></a></li>
                  </ul>
                  <ol class="carousel-indicators">
                    <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
                    <li data-target="#multi-item-example" data-slide-to="1" class="no-active"></li>
                    <li data-target="#multi-item-example" data-slide-to="2" class="no-active"></li>
                  </ol>
                </div>
              </div>

              <div class="skills card-body-light col-12 col-md-8">
                <div class="row">
                  <h4 class="skills-title col-11 col-md-3 offset-1 text-left">MY SKILLS</h4>
                  <p class="text col-11 offset-1 text-left ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="progress-row row align-items-baseline">
                  <p class=" progress-text text-left col-12 offset-1 col-md-3 ">PHOTOSHOP</p> <!--px-4 паддинг по оси х умножается на 1.5-->
                  <div class="progress md-progress col-8 offset-2 col-md-6 offset-md-0" style="height: 5px">
                    <div class="progress-bar bg-warning col-82" role="progressbar" style="width: 88%; height: 10px" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <p class="progress-text col-1">88%</p>
                </div>

                <div class="progress-row row align-items-baseline">
                  <p class="progress-text text-left col-12 col-md-3 offset-1">ILLUSTRATOR</p>
                  <div class="progress md-progress col-8 offset-2 col-md-6 offset-md-0" style="height: 5px">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 25%; height: 10px" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <p class="progress-text col-1">25%</p>
                </div>

                <div class="progress-row row align-items-baseline">
                  <p class="progress-text text-left col-12 col-md-3 offset-1">SKETCH</p>
                  <div class="progress md-progress col-8 offset-2 col-md-6 offset-md-0" style="height: 5px">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 50%; height: 10px" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <p class="progress-text col-1">50%</p>
                </div>

                <div class="progress-row row align-items-baseline">
                  <p class="progress-text text-left col-12 col-md-3 offset-1">AFTER EFFECTS</p>
                  <div class="progress md-progress col-8 offset-2 col-md-6 offset-md-0" style="height: 5px">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 75%; height: 10px" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <p class="progress-text col-1">75%</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div id="features">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-12 col-md-10 offset-md-1">

            <div class="row justify-content-center">
              <h2 class="title col-12">SOME FEATURES</h2>
              <div class="title-red-line col-1 "></div><div class="w-100"></div> <!--div class="w-100" делает разрыв  строки-->
              <p class="text col-12 col-md-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>

            <div class="features-body row align-items-center">
              <div class="card-futur col-12 col-md-3">
                <img src="images/futur-1.png" alt="futur-1">
                <p class="futur-category">Shortcodes</p>
                <p class="futur-volume">46</p>
              </div>
              <div class="card-futur col-12 col-md-3">
                <img src="images/futur-2.png" alt="futur-2">
                <p class="futur-category">Integrated Plugins</p>
                <p class="futur-volume">128</p>
              </div>
              <div class="card-futur col-12 col-md-3">
                <img src="images/futur-3.png" alt="futur-3">
                <p class="futur-category">Creative Products</p>
                <p class="futur-volume">450</p>
              </div>
              <div class="card-futur col-12 col-md-3">
                <img src="images/futur-4.png" alt="futur-4">
                <p class="futur-category">Clients Worldwide</p>
                <p class="futur-volume">100+</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="blog" class="container ">
      <div class="row justify-content-between align-items-stretch">
        <div class="col-12">

            <div class="row justify-content-center">
              <h2 class="title col-12">BLOG POSTS</h2>
              <div class="title-red-line col-1 "></div><div class="w-100"></div> <!--div class="w-100" делает разрыв  строки-->
              <p class="text col-12 col-md-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>

            <div class="blog-content card-deck row justify-content-center">         <!--card-deck дерает марджины между блоками-->
              <div class="card blog-card col-12 col-md-4 px-0">
                <img class="card-img-top" src="images/blog.jpg" alt="Card image cap">
                <div class="blog-cover row">
                  <a class="white-text" href="#" target="_blank"><img class="blog-cover-1" src="images/blog-hover1.png" alt="blog-hover1"></a>  <!--class="white-text" нужен для большего контраста текста-->
                  <a class="white-text" href="#" target="_blank"><img class="blog-cover-2" src="images/blog-hover2.png" alt="blog-hover2"></a>
                </div>
                <div class="card-body col-12">
                  <h4 class="card-title card-text-blog pb-3 pt-8">Creat Creative & Clean</h4>
                  <p class="card-text card-text-blog">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <div class="row align-items-baseline">
                  <div class="col-12 col-md-5 offset-1">
                    <div class="row align-items-baseline">
                      <img class="blog-like-img" src="images/blog-clock.png" alt="clock"><p class="card-text card-text-blog">01 Feb 2019</p>
                    </div>
                  </div>
                  <div class="col-4 offset-1">
                    <div class="row align-items-baseline">
                      <img class="blog-like-img" src="images/blog-likes.png" alt="like"><p class="card-text card-text-blog">11</p>
                      <img class="blog-like-img" src="images/blog-comments.png" alt="comments"><p class="card-text card-text-blog">21</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card blog-card col-12 col-md-4 px-0">
                <img class="card-img-top" src="images/blog.jpg" alt="Card image cap">
                <div class="blog-cover row">
                  <a class="white-text" href="#" target="_blank"><img class="blog-cover-1" src="images/blog-hover1.png" alt="blog-hover1"></a>  <!--class="white-text" нужен для большего контраста текста-->
                  <a class="white-text" href="#" target="_blank"><img class="blog-cover-2" src="images/blog-hover2.png" alt="blog-hover2"></a>
                </div>
                <div class="card-body col-12">
                  <h4 class="card-title card-text-blog pb-3 pt-8">Creat Creative & Clean</h4>
                  <p class="card-text card-text-blog">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <div class="row align-items-baseline">
                  <div class="col-12 col-md-5 offset-1">
                    <div class="row align-items-baseline">
                      <img class="blog-like-img" src="images/blog-clock.png" alt="clock"><p class="card-text card-text-blog">01 Feb 2019</p>
                    </div>
                  </div>
                  <div class="col-4 offset-1">
                    <div class="row align-items-baseline">
                      <img class="blog-like-img" src="images/blog-likes.png" alt="like"><p class="card-text card-text-blog">11</p>
                      <img class="blog-like-img" src="images/blog-comments.png" alt="comments"><p class="card-text card-text-blog">21</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card blog-card col-12 col-md-4 px-0">
                <img class="card-img-top" src="images/blog.jpg" alt="Card image cap">
                <div class="blog-cover row">
                  <a class="white-text" href="#" target="_blank"><img class="blog-cover-1" src="images/blog-hover1.png" alt="blog-hover1"></a>  <!--class="white-text" нужен для большего контраста текста-->
                  <a class="white-text" href="#" target="_blank"><img class="blog-cover-2" src="images/blog-hover2.png" alt="blog-hover2"></a>
                </div>
                <div class="card-body col-12">
                  <h4 class="card-title card-text-blog pb-3 pt-8">Creat Creative & Clean</h4>
                  <p class="card-text card-text-blog">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <div class="row align-items-baseline">
                  <div class="col-12 col-md-5 offset-1">
                    <div class="row align-items-baseline">
                      <img class="blog-like-img" src="images/blog-clock.png" alt="clock"><p class="card-text card-text-blog">01 Feb 2019</p>
                    </div>
                  </div>
                  <div class="col-4 offset-1">
                    <div class="row align-items-baseline">
                      <img class="blog-like-img" src="images/blog-likes.png" alt="like"><p class="card-text card-text-blog">11</p>
                      <img class="blog-like-img" src="images/blog-comments.png" alt="comments"><p class="card-text card-text-blog">21</p>
                    </div>
                  </div>
                </div>
              </div>

              </div>


      <!--        <div class="card blog-card col-12 col-md-4">
                <div class="view overlay"> <!--картинка впритык к рамке--><!--ссылки при наведении-
                  <img class="img-fluid card-img-top" src="images/blog.jpg" alt="blog">
                  <div class="mask flex-center rgba-grey-strong">
                    <a class="white-text" href="#" target="_blank"><img src="images/blog-hover1.png" alt="blog-hover1"></a>  <!--class="white-text" нужен для большего коетраста текста--
                    <a class="white-text" href="#" target="_blank"><img src="images/blog-hover2.png" alt="blog-hover2"></a>
                  </div>
                </div>
                <div class="card-body ">
                  <h4 class="card-title card-text-blog pb-3 pt-8">Creat Creative & Clean</h4>
                  <p class="card-text card-text-blog">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <div class="rounded-bottom text-left pt-3 pl-4">   <!-- Card footer --
                  <ul class="list-unstyled list-inline font-small card-text-blog">
                    <li class="list-inline-item pr-2"><i class="far fa-clock"></i>01 Feb 2019</li> <!--fa-clock иконка часы--
                    <li class="list-inline-item pr-2"><a href="#"><i class="far fa-comments pr-1"></i>11</a></li>
                    <li class="list-inline-item pr-2"><a href="#"><i class="far fa-thumbs-up"></i>21</a></li> <!--fa-thumbs иконка для лайка--
                  </ul>
                </div>
              </div>

                <div class="card blog-card col-12 col-md-4">
                  <div class="view overlay"> <!--картинка впритык к рамке--><!--ссылки при наведении--
                    <img class="img-fluid card-img-top" src="images/blog.jpg" alt="blog">
                    <div class="mask flex-center rgba-grey-strong">
                      <a class="white-text" href="#" target="_blank"><img src="images/blog-hover1.png" alt="blog-hover1"></a>  <!--class="white-text" нужен для большего коетраста текста--
                      <a class="white-text" href="#" target="_blank"><img src="images/blog-hover2.png" alt="blog-hover2"></a>
                    </div>
                  </div><div class="card-body ">
                    <h4 class="card-title card-text-blog pb-3 pt-8">Creat Creative & Clean</h4>
                    <p class="card-text card-text-blog">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                  <div class="rounded-bottom text-left pt-3 pl-4">   <!-- Card footer --
                    <ul class="list-unstyled list-inline font-small card-text-blog">
                      <li class="list-inline-item pr-2"><i class="far fa-clock"></i>01 Feb 2019</li> <!--fa-clock иконка часы--
                      <li class="list-inline-item pr-2"><a href="#"><i class="far fa-comments pr-1"></i>11</a></li>
                      <li class="list-inline-item pr-2"><a href="#"><i class="far fa-thumbs-up"></i>21</a></li> <!--fa-thumbs иконка для лайка--
                    </ul>
                  </div>
                </div>

                <div class="card card-cascade blog-card col-12 col-md-4">
                  <div class="view view-cascade overlay "> <!--картинка впритык к рамке--><!--ссылки при наведении--
                    <img class="img-fluid card-img-top" src="images/blog.jpg" alt="blog">
                    <div class="mask flex-center rgba-grey-strong example hoverable"> <!--example hoverable тени при наведении. не работает!--
                      <a class="white-text" href="#" target="_blank"><img src="images/blog-hover1.png" alt="blog-hover1"></a>  <!--class="white-text" нужен для большего коетраста текста--
                      <a class="white-text" href="#" target="_blank"><img src="images/blog-hover2.png" alt="blog-hover2"></a>
                    </div>
                  </div>
                  <div class="card-body card-body-cascade">
                    <h4 class="card-title card-text-blog pb-3 pt-8">Creat Creative & Clean</h4>
                    <p class="card-text card-text-blog">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                  <div class="rounded-bottom text-left pt-3 pl-4">   <!-- Card footer --
                    <ul class="list-unstyled list-inline font-small card-text-blog">
                      <li class="list-inline-item pr-2"><i class="far fa-clock"></i>01 Feb 2019</li> <!--fa-clock иконка часы--
                      <li class="list-inline-item pr-2"><a href="#"><i class="far fa-comments pr-1"></i>11</a></li>
                      <li class="list-inline-item pr-2"><a href="#"><i class="far fa-thumbs-up"></i>21</a></li> <!--fa-thumbs иконка для лайка--
                    </ul>
                  </div>
                </div>
              </div> -->

        </div>
      </div>
    </div>

    <div id="plans" class="container-fluid">
      <div class="row justify-content-around align-items-center">
        <div class="col-9">

          <div class="row justify-content-center">
            <h2 class="title col-12">CHOOSE PLAN</h2>
            <div class="title-red-line col-1 "></div>
          </div>

          <div class="card-deck row"> <!--делаем отступы между блоками-->
            <div class="card card-plans col-12 col-sm-12 col-md-6 col-lg-3 px-0">
              <div class="card-header text-center plans-body-price">
                <p>BASIC</p>
                <h2>Free</h2>
              </div>
              <div class="card-body plans-body text-center ">
                <p class="plans-item"><span class="plans-volume pr-3">20</span><span class="plans-category">Pages</span></p>
                <p class="plans-item"><span class="plans-volume pr-3">150</span><span class="plans-category">Storage</span></p>
                <p class="plans-item"><span class="plans-volume pr-3">20</span><span class="plans-category">Members</span></p>
                <p class="plans-item"><span class="plans-volume pr-3">2</span><span class="plans-category">Contributors</span></p>
                <a href="#" class="btn btn-warning mt-50">PURCHASE</a>
              </div>
            </div>

            <div class="card card-plans col-12 col-sm-12 col-md-6 col-lg-3 px-0">
              <div class="card-header text-center plans-body-price">
                <p>STANDART</p>
                <h2>$24.00</h2>
              </div>
              <div class="card-body plans-body text-center">
                <p class="plans-item"><span class="plans-volume plans-volume-orange pr-3 color-warning">25</span><span class="plans-category">Pages</span></p>
                <p class="plans-item"><span class="plans-volume plans-volume-orange pr-3">10</span><span class="plans-category">Storage</span></p>
                <p class="plans-item"><span class="plans-volume plans-volume-orange pr-3">300</span><span class="plans-category">Members</span></p>
                <p class="plans-item"><span class="plans-volume plans-volume-orange pr-3">5</span><span class="plans-category">Contributors</span></p>
                <a href="#" class="btn btn-warning mt-50">PURCHASE</a>
              </div>
            </div>
            <div class="card card-plans col-12 col-sm-12 col-md-6 col-lg-3 px-0">
              <div class="card-header text-center plans-body-price">
                <p>PREMIUM</p>
                <h2>$40.00</h2>
              </div>
              <div class="card-body plans-body text-center">
                <p class="plans-item"><span class="plans-volume pr-3">30</span><span class="plans-category">Pages</span></p>
                <p class="plans-item"><span class="plans-volume pr-3">20</span><span class="plans-category">Storage</span></p>
                <p class="plans-item"><span class="plans-volume pr-3">500</span><span class="plans-category">Members</span></p>
                <p class="plans-item"><span class="plans-volume pr-3">10</span><span class="plans-category">Contributors</span></p>
                <a href="#" class="btn btn-warning mt-50">PURCHASE</a>
              </div>
            </div>
            <div class="card card-plans col-12 col-sm-12 col-md-6 col-lg-3 px-0">
              <div class="card-header text-center plans-body-price">
                <p>PROFESSIONAL</p>
                <h2>$75.00</h2>
              </div>
              <div class="card-body plans-body text-center">
                <p class="plans-item"><span class="plans-volume pr-3">40</span><span class="plans-category">Pages</span></p>
                <p class="plans-item"><span class="plans-volume pr-3">40</span><span class="plans-category">Storage</span></p>
                <p class="plans-item"><span class="plans-volume pr-3">1000</span><span class="plans-category">Members</span></p>
                <p class="plans-item"><span class="plans-volume pr-3">20</span><span class="plans-category">Contributors</span></p>
                <a href="#" class="btn btn-warning mt-50">PURCHASE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="form" class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-12">

          <div class="row justify-content-center">
            <h2 class="title col-12">GET IN TOUCH</h2>
          </div>
          <div class="row justify-content-center align-items-center">
            <div class="title-red-line col-1"></div>
          </div>
          <div class="row justify-content-center align-items-center ">
            <p class="text col-12 col-md-7">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>

          <form >
            <div class="form-row ">
              <div class="form-group col-12 col-md-5 offset-md-1 px-4">
                <label for="inputName">Name <span class="red-star">*</span></label>
                <input type="text" class="form-control" id="inputName">
              </div>
              <div class="form-group col-12 col-md-5 px-4">
                <label for="inputEmail4">Email <span class="red-star">*</span></label>
                <input type="email" class="form-control" id="inputEmail4">
              </div>
            </div>
            <div class="form-row ">
              <div class="form-group col-12 col-md-10 offset-md-1 px-4">
                <label class="text-left" for="materialContactFormMessage">Message <span class="red-star">*</span></label>
                <textarea type="text" id="materialContactFormMessage" class="form-control md-textarea" rows="3"></textarea>
              </div>
            </div>
            <div class="form-row">
              <button type="submit" class="col-6 offset-4 col-md-2 offset-md-5 btn btn-warning">SEND MESSAGE</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div id="locate" class="locate row justify-content-center align-items-center mx-0">
      <div class="dropdown">
        <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">LOCATE ON MAP</button>
        <!--Menu-->
        <div class="dropdown-menu dropdown-dark">
          <img src="images/map.jpg" alt="map">
        </div>
      </div>
    </div>

    <footer class="page-footer row justify-content-center align-items-center mx-0">
      <div class="footer-container col-10 col-md-4">
        <div class="">
          <img class="footer-logo" src="images/foot-logo.png" alt="logo">
        </div>
        <a class="footer-brand" href="#navbar">BOOSTFOLIA</a>
        <p class="footer-txt">MADE WITH LOVE BY CREATIVEPRODUCT</p>
        <ul class="We-social row justify-content-center pl-0">
          <li class="social col-1"><a class="social" href="#"><img src="images/footer-soc1.png" alt="soc-1"></a></li>
          <li class="social col-1"><a class="social" href="#"><img src="images/footer-soc2.png" alt="soc-2"></a></li>
          <li class="social col-1"><a class="social" href="#"><img src="images/footer-soc3.png" alt="soc-3"></a></li>
        </ul>
      </div>

    <!--  <div class="footer-copyright text-center py-3">© 2018 Copyright:
        <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
      </div>
  -->
    </footer>

  </body>
</html>
