<!DOCTYPE html>
<html lang=ru dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/style.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
  <title>jkjkjkjkj</title>
</head>
<body>
  <div class="body">
    <div class="left-colomn">
      <div class="header">
        <p class="round"></p>
        <div class="surname">
          <h1>ALENA</h1><br>
          <p class="last-name">BOKACH</p>
          <p>GRAPHIC DESINER</p>
        </div>
      </div>
      <div class="sidebar">
        <div class="profile">
          <img src="images/profile_icon.jpg" alt="не видно" class="icon">
          <h2 class="chapter font-blue">PROFILE</h2>
          <div class="blue-line"></div>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type <span class="font-black">specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially.</span></p>
        </div>
        <div class="contact">
          <img src="images/Phone_Icon.jpg" alt="не видно" class="icon">
          <h2  class="chapter font-blue">CONTACT</h2>
          <div class="blue-line"></div>
          <p class="contact-height">ADDRES:     Klumova, Minsk </p>
          <p class="contact-height">E-MAIL:     alena_1610@tut.by</p>
          <p class="contact-height">PHONE:      +375-44-704-29-**</p>
          <p class="contact-height">WEBSITE:    youtube.com</p>
        </div>
        <div class="skills">
          <img src="images/SKILLS_ICON.jpg" alt="не видно" class="icon">
          <h2  class="chapter font-blue">SKILLS</h2>
          <div class="blue-line"></div>
          <h3>CREATIVE</h3>
          <div class="blue-rounds"></div>
          <div class="blue-rounds"></div>
          <div class="blue-rounds"></div>
          <div class="blue-rounds"></div>
          <div class="blue-rounds"></div>
          <div class="blue-rounds"></div>
          <div class="blue-rounds"></div>
          <div class="blue-rounds"></div>
          <div class="blue-rounds"></div>
          <div class="grey-rounds"></div>
          <div class="grey-rounds"></div>
          <div class="grey-rounds"></div><br>
          <h3>TEAMWORK</h3>
          <div class="blue-rounds"></div>
          <div class="blue-rounds"></div>
          <div class="blue-rounds"></div>
          <div class="blue-rounds"></div>
          <div class="blue-rounds"></div>
          <div class="blue-rounds"></div>
          <div class="blue-rounds"></div>
          <div class="blue-rounds"></div>
          <div class="blue-rounds"></div>
          <div class="blue-rounds"></div>
          <div class="blue-rounds"></div>
          <div class="grey-rounds"></div><br>
          <h3>INNOVATE</h3>
          <div class="blue-rounds"></div>
          <div class="blue-rounds"></div>
          <div class="blue-rounds"></div>
          <div class="blue-rounds"></div>
          <div class="blue-rounds"></div>
          <div class="blue-rounds"></div>
          <div class="grey-rounds"></div>
          <div class="grey-rounds"></div>
          <div class="grey-rounds"></div>
          <div class="grey-rounds"></div>
          <div class="grey-rounds"></div>
          <div class="grey-rounds"></div><br>
          <h3>COMMUNICATION</h3>
          <div class="blue-rounds"></div>
          <div class="blue-rounds"></div>
          <div class="blue-rounds"></div>
          <div class="blue-rounds"></div>
          <div class="blue-rounds"></div>
          <div class="blue-rounds"></div>
          <div class="blue-rounds"></div>
          <div class="blue-rounds"></div>
          <div class="blue-rounds"></div>
          <div class="blue-rounds"></div>
          <div class="blue-rounds"></div>
          <div class="grey-rounds"></div><br>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="education">
        <img src="images/EDUCATION_ICON.jpg" alt="не видно" class="icon">
        <h2  class="chapter font-blue">EDUCATION</h2>
        <div class="blue-line"></div>
        <ul>
          <li><span class="font-blue">MASTER DEGREE</span>  // Feb 2011 - Jul 2014 <br>
            <h3>UNIVERSITY NAME </h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p></li>
            <li><span class="font-blue">MASTER DEGREE</span>  // Feb 2011 - Jul 2014 <br>
              <h3>UNIVERSITY NAME </h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p></li>
              <li><span class="font-blue">MASTER DEGREE</span>  // Feb 2011 - Jul 2014 <br>
                <h3>UNIVERSITY NAME </h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p></li>
                <li><span class="font-blue">MASTER DEGREE</span>  // Feb 2011 - Jul 2014 <br>
                  <h3>UNIVERSITY NAME</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p></li>
                </ul>
              </div>
              <div class="expiriens">
                <img src="images/EXPERIENCE_ICON.jpg" alt="не видно" class="icon">
                <h2  class="chapter font-blue">EXPIRIENCE</h2>
                <div class="blue-line"></div>
                <ul class="expiriens">
                  <li><span class="font-black">COMPANY NAME</span> // Feb 2011 - Jul 2014
                    <h3>YOUR JOB </h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p></li>
                    <li><span class="font-black">COMPANY NAME</span> // Feb 2011 - Jul 2014
                      <h3>YOUR JOB </h3>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p></li>
                      <li><span class="font-black">COMPANY NAME</span> // Feb 2011 - Jul 2014
                        <h3>YOUR JOB</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p></li>
                      </ul>
                    </div>
                    <div class="software">
                      <img src="images/SOFTWARE_ICON.jpg" alt="не видно" class="icon">
                      <h2  class="chapter font-blue">SOFTWARE</h2>
                      <div class="blue-line"></div>
                    <div class="software-left">
                      <h3>PHOTOSHOP</h3>
                      <div class="blue-kube blue-kube1"></div>
                      <div class="grey-kube grey-kube1"></div><br>
                      <h3>ILLUSTRATOR</h3>
                      <div class="blue-kube blue-kube2"></div>
                      <div class="grey-kube grey-kube2"></div><br>
                      <h3>INDESIGN</h3>
                      <div class="blue-kube blue-kube3"></div>
                      <div class="grey-kube grey-kube3"></div><br>
                    </div>
                    <div class="software-right">
                      <h3>DREAMWEAVER</h3>
                      <div class="blue-kube blue-kube4"></div>
                      <div class="grey-kube grey-kube4"></div><br>
                      <h3>AFTER EFFECTS</h3>
                      <div class="blue-kube blue-kube5"></div>
                      <div class="grey-kube grey-kube5"></div><br>
                      <h3>HTML&CSS3</h3>
                      <div class="blue-kube blue-kube6"></div>
                      <div class="grey-kube grey-kube6"></div><br>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
              <footer>
                <div class="footer">
                  <p class="center">
                    <img src="images/footer.jpg" alt="не видно" class="footer-img"></p>
                  </div>
                </footer>
              </body>
              </html>
