<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/reset.css">
    <title>Busines</title>
  </head>
  <body class="body">
    <header class="header">
      <div class="header__logo">
        <img class="header__logo" src="images/logo.png" alt="logo">
      </div>
      <div class="header__menu">
          <a class="header__item header__item_orange" href="home">HOME</a>
          <a class="header__item" href="home">SERVICE</a>     <!-- прописать переход на разделы сайта по ссылке-->
          <a class="header__item" href="home">ABOUT US</a>
          <a class="header__item" href="home">PRICING TABLE</a>
          <a class="header__item" href="home">HOW IT WORK</a>
          <a class="header__item" href="home">HAPPY CLIENTS</a>
          <a class="header__item " href="home">CONTACT US</a>
      </div>
    </header>

    <div class="wrap"> <!--обертка для 2х первых разделов чтобы потом налепить на них лэптоп-->
      <div class="quote">
      <h1 class="title title_big">BOOST YOUR LOCAL BUSINESS</h1>
      <p class="title title_under_white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
      <input class="quote__form quote__form_name" type="text" name="full name" value="Full Name">
      <input class="quote__form quote__form_email" type="email" name="e-mail" value="E-mail Address">
      <input class="quote__form quote__form_phone" type="tel" min="" max="" name="phone" value="Phone Nomber (987 66 555 44 33)">
      <input class="quote__form quote__form_submit" type="submit" name="submit" value="REQUEST A QUOTE">
    </div>

    <div class="service">
      <div class="service__rounds">
        <div class="service service__rounds_blue"></div>
        <div class="service service__rounds_grey"></div>
        <div class="service service__rounds_grey"></div>
      </div>
      <h2 class="title title_black">OUR SERVICES</h2>   <!--черный заголовок, серый текст-->
      <p class="title title_under_grey">Lorem Ipsum is simply dummy text</p>

      <div class="service__categories">

        <div class="service service__categories_left_all"> <!--левая колонка-->
          <div class="service service__categories_left">
            <div class="service__icons">  <!--иконка слева от текста-->
              <img class="service__icons__img" src="images/clock.png" alt="clock">
            </div>
            <div class="service__block">
              <h3 class="title title_black_mini">FONT-AWESOME ICONS</h3>
              <p class="text text_grey">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sdummy text ever since the 1500s.</p>
            </div>
          </div>

        <div class="service service__categories_left">
            <div class="service__icons">
              <img class="service__icons__img" src="images/hat.png" alt="hat">
            </div>
            <div class="service__block">
              <h3 class="title title_black_mini">FONT-AWESOME ICONS</h3>
              <p class="text text_grey">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s dummy text ever since the 1500s.</p>
            </div>
        </div>

        <div class="service service__categories_left">
            <div class="service__icons">
              <img class="service__icons__img" src="images/friend.png" alt="friend">
            </div>
            <div class="service__block">
              <h3 class="title title_black_mini">FONT-AWESOME ICONS</h3>
              <p class="text text_grey">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s dummy text ever since the 1500s.</p>
            </div>
          </div>
      </div>


        <div class="service service__categories_right_all"> <!--правая колонка-->
          <div class="service service__categories_right">
            <div class="service__icons">
              <img class="service__icons__img" src="images/setting.png" alt="setting">
            </div>
            <div class="service__block">
            <h3 class="title title_black_mini">FONT-AWESOME ICONS</h3>
            <p class="text text_grey">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s dummy text ever since the 1500s.</p>
            </div>
          </div>

          <div class="service service__categories_right">
            <div class="service__icons">
              <img class="service__icons__img" src="images/rocket.png" alt="rocket">
            </div>
            <div class="service__block">
              <h3 class="title title_black_mini">FONT-AWESOME ICONS</h3>
              <p class="text text_grey">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s dummy text ever since the 1500s.</p>
            </div>
          </div>

          <div class="service service__categories_right">
            <div class="service__icons">
              <img class="service__icons__img" src="images/dollar.png" alt="dollar">
            </div>
            <div class="service__block">
              <h3 class="title title_black_mini">FONT-AWESOME ICONS</h3>
              <p class="text text_grey">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s dummy text ever since the 1500s.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!-- -->
    <div class="laptop">
      <div class="laptop__all">
        <img class="laptop__out" src="images/laptop.png" alt="laptop">
        <img class="laptop__in" src="images/LaptopIn.jpg" alt="screen-foto">
      </div>
    </div>

    <div class="aboutUs">
      <div class="aboutUs__table">
        <img class="aboutUs__table" src="images/table.jpg" alt="table">
      </div>
      <div class="aboutUs__block">
          <div class="aboutUs__text">
            <h2 class="title title_white">ABOUT US</h2>
            <p class="text text_white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
          </div>
          <div class="aboutUs__button">
            <div class="button">
              <a class="button button_orange" href="button">READ MORE</a>
              <!--<button class="aboutUs__button aboutUs__button_btn" type="button" name="read more">READ MORE</button>
-->         </div>
          </div>
      </div>
    </div>

    <div class="price">

        <h2 class="title title_black">CHOOSE YOUR PRICE</h2>
        <p class="title title_under_grey">Lorem Ipsum is simply dummy text of the printing </p>


      <div class="price__block">
        <div class="price__block price__block_left">
          <h2 class="price__block price__block_h2">BASIC PLAN</h2>
          <p class="price__block price__block_orange">$22</p>
          <p class="price__block price__block_down">PER MONTH</p>
          <p class="price__block price__block_text">1 ACCOUNT</p>
          <p class="price__block price__block_text">8 HOURS SUPPORT</p>
          <p class="price__block price__block_text">CUSTOM CLOUD SERVICES</p>
          <a class="button button_orange" href="button">GET STARTED</a>
        </div>
        <div class="price__block price__block_center">
          <h2 class="price__block price__block_h2">PREMIUM PLAN</h2>
          <p class="price__block price__block_orange">$42</p>
          <p class="price__block price__block_down">PER MONTH</p>
          <p class="price__block price__block_text">2 ACCOUNTS</p>
          <p class="price__block price__block_text">100 HOURS SUPPORT</p>
          <p class="price__block price__block_text">CUSTOM CLOUD SERVICES</p>
          <a class="button button_orange" href="button">GET STARTED</a>
        </div>
        <div class="price__block price__block_right">
          <h2 class="price__block price__block_h2">GOLD PLAN</h2>
          <p class="price__block price__block_orange">$62</p>
          <p class="price__block price__block_down">PER MONTH</p>
          <p class="price__block price__block_text">8 ACCOUNTS</p>
          <p class="price__block price__block_text">24 HOURS SUPPORT</p>
          <p class="price__block price__block_text">CUSTOM CLOUD SERVICES</p>
          <a class="button button_orange" href="button">GET STARTED</a>
        </div>
      </div>

      <div class="price__block price__block_blue">
        <div class="price__block price__block_left_blue">
          <h2 class="price__block price__block_h2_blue">BASIC PLAN</h2>
          <p class="price__block price__block_orange_blue">$22</p>
          <p class="price__block price__block_down_blue">PER MONTH</p>
          <p class="price__block price__block_text_blue">1 ACCOUNT</p>
          <p class="price__block price__block_text_blue">8 HOURS SUPPORT</p><br>
          <p class="price__block price__block_text_blue">CUSTOM CLOUD SERVICES</p>
          <a class="button button_orange" href="button">GET STARTED</a>
        </div>
      </div>

      <div class="price__block price__block_blue">
        <div class="price__block price__block_center_blue">
          <h2 class="price__block price__block_h2_blue">PREMIUM PLAN</h2>
          <p class="price__block price__block_orange_blue">$42</p>
          <p class="price__block price__block_down_blue">PER MONTH</p>
          <p class="price__block price__block_text_blue">2 ACCOUNTS</p>
          <p class="price__block price__block_text_blue">100 HOURS SUPPORT</p>
          <p class="price__block price__block_text_blue">CUSTOM CLOUD SERVICES</p>
          <a class="button button_orange" href="button_blue">GET STARTED</a>
        </div>
      </div>

      <div class="price__block price__block_blue">
        <div class="price__block price__block_right_blue">
          <h2 class="price__block price__block_h2_blue">GOLD PLAN</h2>
          <p class="price__block price__block_orange_blue">$62</p>
          <p class="price__block price__block_down_blue">PER MONTH</p>
          <p class="price__block price__block_text_blue">8 ACCOUNTS</p>
          <p class="price__block price__block_text_blue">24 HOURS SUPPORT</p>
          <p class="price__block price__block_text_blue">CUSTOM CLOUD SERVICES</p>
          <a class="button button_orange" href="button">GET STARTED</a>
        </div>
      </div>

    </div>

    <div class="work">
      <h2 class="title title_black">HOW IT WORK</h2>   <!--черный заголовок, серый текст-->
      <p class="title title_under_grey">Lorem Ipsum is simply dummy text</p>
      <div class="work work__img_center">
        <img class="work__img" src="images/howItwork.jpg" alt="scheme">
      </div>

      <div class="work__step">
        <div class="work__step work__step_inrow">
          <h3 class="title title_black_mini">STEP 1</h3>
          <p class="text text_grey">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the.</p>
        </div>

        <div class="work__step work__step_inrow">
          <h3 class="title title_black_mini">STEP 2</h3>
          <p class="text text_grey">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the.</p>
        </div>

        <div class="work__step work__step_inrow">
          <h3 class="title title_black_mini">STEP 3</h3>
          <p class="text text_grey">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the.</p>
        </div>

        <div class="work__step work__step_inrow">
          <h3 class="title title_black_mini">STEP 4</h3>
          <p class="text text_grey">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the.</p>
        </div>

      </div>
      <div class="work__button">
        <div class="button">
          <a class="button button_orange" href="button">GET START NOW</a>
          <!--<button class="aboutUs__button aboutUs__button_btn" type="button" name="read more">READ MORE</button>
-->      </div>
      </div>

    </div>

    <div class="clients">

      <div class="clients__text">
        <h2 class="title title_white">HAPPY CLIENTS</h2>
        <p class="text text_white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>

      <div class="clients__block">

        <div class="clients__box">
          <div class="clients__box clients__box_img"> <!--ФОТО-->
            <img class="clients__box clients__box_img" src="images/img1.jpg" alt="foto">
          </div>
          <div class="clients__box clients__box_txt"> <!--ЦИТАТА-->       <!--q это ковычки-->
            <p class="clients__box clients__box_txt_grey">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
            <div class="clients__box_txt_color">
              <p class="clients__box_txt_red">MARILIN MONRO,</p>
              <p class="clients__box_txt_blue">PROJECT MANAGER</p>
            </div>
          </div>
        </div>

        <div class="clients__box">
          <div class="clients__box clients__box_img"> <!--ФОТО-->
            <img class="clients__box clients__box_img" src="images/img2.jpg" alt="foto">
          </div>
          <div class="clients__box clients__box_txt"> <!--ЦИТАТА-->       <!--q это ковычки-->
            <p class="clients__box clients__box_txt_grey">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
            <div class="clients__box_txt_color">
              <p class="clients__box_txt_red">MARILIN MANSON,</p>
              <p class="clients__box_txt_blue">PROJECT MANAGER</p>
            </div>
          </div>
        </div>

        <div class="clients__box">
          <div class="clients__box clients__box_img"> <!--ФОТО-->
            <img class="clients__box clients__box_img" src="images/img3.jpg" alt="foto">
          </div>
          <div class="clients__box clients__box_txt"> <!--ЦИТАТА-->       <!--q это ковычки-->
            <p class="clients__box clients__box_txt_grey">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
            <div class="clients__box_txt_color">
              <p class="clients__box_txt_red">BOB MARTIN,</p>
              <p class="clients__box_txt_blue">PROJECT MANAGER</p>
            </div>
          </div>
        </div>

        <div class="clients__box">
          <div class="clients__box clients__box_img"> <!--ФОТО-->
            <img class="clients__box clients__box_img" src="images/img4.jpg" alt="foto">
          </div>
          <div class="clients__box clients__box_txt"> <!--ЦИТАТА-->       <!--q это ковычки <q cite=""></q>-->
            <p class="clients__box clients__box_txt_grey">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
            <div class="clients__box_txt_color">
              <p class="clients__box_txt_red">JOE COCKER,</p>
              <p class="clients__box_txt_blue">PROJECT MANAGER</p>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="geo">
      <h2 class="title_black">NEWS LETTER</h2>
      <p class="title_under_grey">Lorem Ipsum is simply dummy text of the printing </p>
      <input class="quote__form quote__form_name" type="text" name="full name" value="Full Name">
      <input class="quote__form quote__form_email" type="text" name="e-mail" value="E-mail Address">
      <input class="quote__form quote__form_submit" type="submit" name="submit" value="SUBSCRIBE NOW">

      <div class="geo__coordinate">
        <div class="geo__figure">
          <div class="geo__round"></div>
        </div>
        <div class="geo__text">
          <h3 class="geo__text_big_white" >ADDRESS</h3><br>
          <p class="geo__text_little_white">Business street</p><br>
          <p class="geo__text_little_white">Second north section</p><br>
          <p class="geo__text_little_white"> Bavani nagar.887</p><br>
          <p class="geo__text_little_white">Call: +375 44 777 77 77</p><br>
          <p class="geo__text_orange">email@google.com</p><br>
        </div>

        <div class="geo__logo">
          <img  class="geo__logo" src="images/logo.png" alt="logo">
        </div>
      </div>
    </div>

    <footer class="footer">

      <div class="footer__menu">
        <a class="footer__menu__item" href="#">HOME</a>
        <a class="footer__menu__item" href="#">SERVICE</a>
        <a class="footer__menu__item" href="#">ABOUT US</a>
        <a class="footer__menu__item" href="#">PRICING TABLE</a>
        <a class="footer__menu__item" href="#">HOW IT WORK</a>
        <a class="footer__menu__item" href="#">HAPPY CLIENTS</a>
        <a class="footer__menu__item" href="#">CONTACT US</a>
      </div>
      <div class="footer__call">
        <img class="footer__call" src="images/phone.png" alt="phone">
        <p class="footer__call"> +987 654 32 11</p>
      </div>
      <div class="footer__link">
        <a class="footer__link_img" href="#"><img src="images/twit.png" alt="twitter"></a>
        <a class="footer__link_img" href="#"><img src="images/in.png" alt="in"></a>
        <a class="footer__link_img" href="#"><img src="images/g+.png" alt="g+"></a>
        <a class="footer__link_img" href="#"><img src="images/fb.png" alt="fb"></a>
      </div>
      <div class="footer__copyright">
        <p class="footer__copyright">All contents © copyright 2014 Business Theme. All rights reservhkkjjjjjjjjjjjjjjjjjjjjjj</p>
      </div>

    </footer>
  </body>
</html>
